# link-converter

./: .gitlab-ci.yml  README.md
app/: .gitlab-ci.yml  Dockerfile  pom.xml
app/src/main/java/com/yourcodereview/generateshortlinks/: ShortLinksApplication.java
app/src/main/java/com/yourcodereview/generateshortlinks/controllers/: GenerateLinkController.java  RedirectLinkController.java  StatsController.java
app/src/main/java/com/yourcodereview/generateshortlinks/dto/: RequestOriginalLink.java  ResponseShortLink.java  ResponseStatsLink.java
app/src/main/java/com/yourcodereview/generateshortlinks/entity/: LinkEntity.java
app/src/main/java/com/yourcodereview/generateshortlinks/repository/: LinkRepository.java
app/src/main/java/com/yourcodereview/generateshortlinks/service/: GenerateLinkService.java  LinkService.java  StatsService.java
app/src/main/resources/: application.properties
app/src/test/java/com/yourcodereview/generateshortlinks/: BaseIT.java  BaseTest.java
app/src/test/java/com/yourcodereview/generateshortlinks/generatelinks/: LinksIT.java  LinksTest.java
app/src/test/java/com/yourcodereview/generateshortlinks/stats/: StatsIT.java
app/src/test/resources/: application.properties
app/src/test/resources/db/: initial_data.sql
chart/: .gitlab-ci.yml
chart/helm/: Chart.yaml  values.yaml
chart/helm/templates/: deployment.yaml  pod.yaml  secret.yaml  service.yaml
